# Production Settings
ASSET_PREFIX=https://cdn.egroup-infocenter.com/resources
IMAGE_DOMAINS=cdn.egroup-infocenter.com
# Need proxy war folder before api path or it'll get 404
WEBSOCKET_URL=springboot:8080